# students-webapp-dapper

src/: Workforce.csproj  appsettings.json
src/Controllers/: InstructorController.cs  StudentController.cs
src/Models/: Instructor.cs  InstructorEditViewModel.cs  StudentEditViewModel.cs  oldInstructor.cs
src/Views/Instructor/: DeleteConfirm.cshtml  Edit.cshtml  Index.cshtml
src/Views/Student/: Index.cshtml
test/Properties/: launchSettings.json
