<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Instructor\Create.cshtml" />
    <Content Remove="Views\Instructor\DeleteConfirm.cshtml" />
    <Content Remove="Views\Instructor\Details.cshtml" />
    <Content Remove="Views\Instructor\Edit.cshtml" />
    <Content Remove="Views\Instructor\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Instructor\Create.cshtml" />
    <Compile Include="Views\Instructor\DeleteConfirm.cshtml" />
    <Compile Include="Views\Instructor\Details.cshtml" />
    <Compile Include="Views\Instructor\Edit.cshtml" />
    <Compile Include="Views\Instructor\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
